APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jC283JDG+rEi2561h/iny7R5B5s6VHjevvWp/Go7vA0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug
ASSET_URL =

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=biddabari_user
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql2
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE2=user
# DB_USERNAME2=root
# DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLC_STORE_ID=biddabarilive
SSLC_STORE_PASSWORD=624D6821D9D8194897
SSLC_STORE_CURRENCY=BDT
SSLC_ROUTE_SUCCESS=payment.success
SSLC_ROUTE_FAILURE=payment.failure
SSLC_ROUTE_CANCEL=payment.cancel
SSLC_ROUTE_IPN=payment.ipn
SSLC_ALLOW_LOCALHOST=FALSE
#SSLC_TESTMODE=TRUE


BKASH_APP_KEY="YNpYUucNwX0uxfoUa9hJ4Jf1tc"
BKASH_APP_SECRET="vFqcGRRIeqqpjVe5q3PsTOEc7ttg0wqncqOWmlDSvAWAXqX3mlLb"
BKASH_USERNAME="01896060888"
BKASH_PASSWORD="FjY%8ShYf@}"


BKASH_CALLBACK_URL="https://biddabari.com/bkash/pay"

OBS_KEY=7NBPYLX5IMJMXEVUAMJR
OBS_SECRET=k8PDyRPK94ZXjtoZExxCqqEXD8HI4jN63qCtJW0Z
OBS_ENDPOINT=obs.as-south-208.rcloud.reddotdigitalit.com
OBS_BUCKET=biddabari-bucket
